# Set the application name
spring.application.name=discovery-service

# The port for the Eureka server dashboard and API
server.port=8761

# Configuration for the Eureka client component that is built-in to the server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false