spring.application.name=transaction-orchestrator

# --- KAFKA CONFIGURATION ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=orchestrator-group
# 1. Configure the consumer to only receive raw strings. This is the key change.
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# --- SERVICE CONFIGURATION ---
ledger.service.url=http://localhost:8082
saga.user-onboarding.dlq-topic=user-onboarding-dlq