# Set a unique name for this service so Eureka can find it
spring.application.name=identity-service

# Use a random port
server.port=0

# --- DATABASE CONFIGURATION ---
spring.datasource.url=jdbc:postgresql://localhost:5432/payments_db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# --- EUREKA CLIENT CONFIGURATION ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- KAFKA PRODUCER CONFIGURATION ---
spring.kafka.bootstrap-servers=localhost:9092
# 1. We will send a raw String, so we use the StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer